<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: rgb(224, 255, 130)}
      .modal {position: fixed; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.7); }
      .modal-content {background-color: #fefefe; margin: auto; padding: 75px 20px; border: 1px solid #888; width: 50%; border-radius: 50px}
      .close {color: #aaaaaa; float: right; font-size: 28px; font-weight: bold;}
      .close:hover,.close:focus {color: #000; text-decoration: none; cursor: pointer;}
      .close:after {clear:both;}
      h1, h3, #username-input {text-align: center;}
      h3 {margin-top: 26px}
      #username-input {background: #000; padding: 3px; border-radius: 10px; width: 80%; margin-left: 10%;}
      #n {border-radius: 5px; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #username-input button { width: 9%; background: rgb(130, 224, 255); border-radius: 5px; border: none; padding: 10px; }
      .container {background: #fff; width: 80%; height: 100vh; margin: 5% auto; border-radius: 20px; border: 20px solid rgb(224,130, 255); position: relative; overflow: auto;}
      .container:after {content:' ';display: table; overflow: hidden;}
      .welcome {position: absolute; top: 10px; display: none; width: 50%; left: 25%;}
      #message-input { background: #000; padding: 3px; position: absolute; bottom: 20px; left: 2.5%; width: 95%; border-radius: 10px;}
      #m { border-radius: 5px; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #message-input button { width: 9%; background: rgb(130, 224, 255); border-radius: 5px; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; background: rgba(255, 224, 130, 0.5)}
      #messages li:nth-child(odd) { background: rgba(130, 255, 224, 0.5); }
      #messages li:after {clear: right;}
      .user {color: blue; float: right;}
      .timestamp {color: red; float: right;}
    </style>
  </head>
  <body>

  <div class='modal'>
    <div class='modal-content'>
      <!-- <span class="close">&times;</span> -->
      <h1>S1mpl3 Ch@t</h1>
      <h3>Enter Your Display Name</h3>
      <form id="username-input" action=''>
        <input id='n'/><button>Enter</button>
      </form>
    </div>
  </div>

  <div class='welcome'>
    <h1 id='title'></h1>
  </div>

  <div class='container'>
    <ul id="messages"></ul>
    <form id='message-input' action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  </div>

  <script
    src="http://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="./typed.js"></script>
 
  <script>
    $(document).ready(function () {
      let usersOnline = [];
      let socket = io();
      let userName = '';

      function createTimeStamp(time) {
        //break up js date into time components
        let seconds = time.getSeconds();
        let minutes = time.getMinutes();
        let hours = time.getHours();
        let day = time.getDate();
        let month = time.getMonth();
        let year = time.getFullYear();
        //create function to add zero to single-digit integers
        function addZero(int) {
          return "0" + int;
        }

        if(seconds < 10) seconds = addZero(seconds);
        if(minutes < 10) minutes = addZero(minutes);
        if(hours<10) hours = addZero(hours);
        if(day<10) day = addZero(day);
        if(month<10) month = addZero(month);

        return `${month}/${day}/${year} ${hours}:${minutes}:${seconds}`
      }

      $('form#username-input').submit(function(e){
        e.preventDefault();
        let now = new Date();
        let timeStamp = createTimeStamp(now);
        userName = $("#n").val();

        //future: username validation. keep track of all users in the room and don't allow duplicates

        socket.emit('chat message', JSON.stringify({message: `${userName} just joined the chat`, timeStamp:timeStamp, user: userName}));
        
        $('.modal').hide();
        $('.welcome').show();
         var options = {
            strings: [`Welcome ^200 ${userName}`, 'to', "S1mpl3 Ch@t"],
            showCursor: false,
            typeSpeed: 2
        }
        $("#title").typed(options);
        $("#n").val('');

      })


      $('form#message-input').submit(function(e){
        e.preventDefault();
        let now = new Date();
        let timeStamp = createTimeStamp(now);

        socket.emit('chat message', JSON.stringify({message: $('#m').val(), timeStamp: timeStamp, user: userName}));

        $('#m').val('');
      });

      //future - create User Object to store color

      socket.on('chat message', function(msg){
        msg = JSON.parse(msg);
        let textDirection = msg.user === userName ? 'right' : 'left';
        userName = msg.user === userName ? 'You' : userName;
        if(usersOnline.indexOf(userName) < 0) {
          usersOnline.push(userName);
          updateUsersOnline(userName);
        }
        $('#messages').prepend($('<li>')
          .html(`<span class='message' style='text-align:${textDirection}'>${msg.message}</span>
                  <span class='timestamp'>${msg.timeStamp}</span>
                  <span class='user'>${userName} -&nbsp</span>`));
      });

      function updateUsersOnline(user) {

      }
    });
  </script>

  </body>
</html>